{
  "name": "vue-yog-snippets",
  "displayName": "vue-yog-snippets",
  "description": "",
  "version": "0.0.6",
  "publisher": "yogurt",
  "icon": "assets/images/icon.png",
  "engines": {
    "vscode": "^1.98.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Y000GURT/vue-yog-snippets"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/vue-base.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-ts-js.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue-ts-js.code-snippets"
      }
    ]
  }
}
