{
  "name": "vue-yog-snippets",
  "displayName": "vue-yog-snippets",
  "description": "",
  "version": "0.0.10",
  "publisher": "yogurt",
  "icon": "assets/images/icon.png",
  "engines": {
    "vscode": "^1.98.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Y000GURT/vue-yog-snippets"
  },
  "categories": [
    "Snippets"
  ],
  "scripts": {
    "bump-patch": "npm version patch",
    "bump-minor": "npm version minor",
    "bump-major": "npm version major",
    "build": "npm run bump-patch && vsce package",
    "build-minor": "npm run bump-minor && vsce package",
    "build-major": "npm run bump-major && vsce package"
  },
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/vue-base.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-ts-js.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/ts-js.code-snippets"
      }
    ]
  }
}
